PORT = 8000
MONGO_URL =mongodb+srv://DeebaZaidi:DeebaZaidi@cluster0.t89v1bk.mongodb.net/ecommerce
SECRET_KEY = ASKARIZAIDI
STRIPE_PUBLISH_KEY = pk_test_51Ow15xSDqyyjRgTW21F733W4C9OReapoKLp9ThuZJUHbwUPGgERVCY5b2VhLd8VI2H8R3jVM2hfVFneLq0SGmHdF009vV8D0pA
STRIPE_SECRET_KEY =sk_test_51Ow15xSDqyyjRgTWjwtIdURFBsgOcPTevqNwzl03xPLz0bxvFtz0gzePgEW48NBD2CVUFwQpryUe1D1DidWFceed002kS70UBR